# background-geolocation

./: package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  key.jks
android/app/release/: output-metadata.json  output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mmp/backgroundgeolocation/react/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/transistorsoft/backgroundgeolocation/react/: MainApplication.java
android/app/src/main/res/layout/: notification_layout.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: loginform.js
ios/: Podfile
ios/BGGeolocation/: Info.plist
ios/BGGeolocation.xcodeproj/: project.pbxproj
src/: App.js  Navigator.js  react-native-background-geolocation-android.js
src/advanced/: AdvancedApp.js  ConsentModal.js  GeofenceView.js  HomeView.js  SettingsView.js
src/advanced/lib/: SettingsService.js
src/hello-world/: HelloWorld.js
src/home/: Home.js
src/loginscreen/: loginscreen.js
src/registration-success/: RegistrationSuccess.js
src/sign-up/: signup.js
src/simple-map/: SimpleMap.js
src/startpage/: StartPage.js
